
 형식언어와 형식문법.



 # 형식문법.

BNF 문법.
식별자( 변수 ) : identifier.
식별자를 만드는 문법 : 첫 글자는 영문자 , 영문자 + 숫자 , 8자 이내( 옛날 방식 )
예 - <식별자> ::= <영문자> {<영숫자>}7 0 
    - <영숫자> ::= <영문자> | <숫자>
    - <영문자> ::= a | b | c .... | y | z
    - <숫자> ::= 0 | 1 | 2 ... | 8 | 9

문법의 예 - abc.
<식별자> -> <영문자> { <영숫자>}7 0
	-> <영문자> {<영문자> | <숫자> }7 0
	-> <영문자> {<영문자>}2 0
	-> <영문자> <영문자> <영문자>
	-> abc.



 # 형식언어의 기초.

형식언어.
기호들의 유한집합이다. ( 기호는 키보드에 있는 모든 것 )
문자열은 기호들을 합친 것을 의미한다.
공문자열은 기호들을 0개 나열한 것. ( 앱실론 )
a**n : a가 n개 있는 것. 
T*** ( 클로저, 스타 ) : 기호에 있는 것들로 만들 수 있는 모든 문자열.( 앱실론 포함 ) 
T**+( 대거 ) : 기호에 있는 것들로 만들 수 있는 모든 문자열. ( 앱실론 포함 X )

예시.
a*** : { 앱실론, a, aa, aaa, aaaa, ... } 
( a | b ) *** : { 앱실론, a, aa, aaa ... , b, bb, bbb, ... , ab, aab, aabb, a**n * b**m ... } 



 # 형식문법.

Production Rule.
P : 문법 규칙을 나타낸다. ( Production Rule )
S : 시작을 나타낸다. ( start )
G : 문법을 나타낸다. ( Grammar )
터미널기호 Vt : P에서 오른쪽에 있는 기호들. ( 결과값으로 나오는 기호 - 소문자로 표현 )
논터미널기호 Vn : P에서 왼쪽에 있는 기호들. ( 대문자로 표현한다 )
모든 값이 터미널기호가 되면 끝난다.

예시.
G = ( {S,A}, {0,1}, P, S ) 
P : S -> 0AS
    S -> 0 
    A -> S1A
    A -> 10
    A -> SS

예시 정리.
G = ( {S,A}, {0,1}, P, S ) 
P : S -> 0 | 0AS.
    A -> S1A | 10 | SS.



 # 문법의 4종류. ( chomsky 계층구조 )

chomsky 계층구조.
type0 : Vt1 -> Vt2
type1 : Vt1 -> Vt2,  | Vt1 | <= | Vt2 |  ( | a | : a의 길이를 의미한다 )
type2 CFG : A -> V1 , A 포함 Vn ( A는 논터미널이고, type1의 조건을 만족한다 )
type3 Regular Grammar : A -> tB or A -> Bt ( 우선형 - 오른쪽이 늘어남 , 좌선형 - 왼쪽이 늘어남 )
typeN은 이전 type의 조건을 만족한다.

정규표현.
문법을 통해 기호들을 정리하여 표현한 것. a**nba**m 등.



 # 문법의 표현방법.

문법도표.
문법을 도표( 그림 )으로 나타낸 것.

BNF Backus Normal Form. ( EBNF - Extend )
<식별자> ::= <영문자>{<영숫자>}7 0 
~~~~

정규표현.
a**n b a ** m 과 같이 터미널 기호들의 집합으로 표현한 것을 의미한다.
a+b : a | b를 의미한다.
a . b : ab
P*** : {앱실론, P, PP, PPP, ... } 
앱실론도 터미널 기호이다.



 # 정규문법과 정규표현.

<정리 2.4>
X -> aX
X -> b
X = aX + b ( or 는 + 로 표현 )

유도.
X -> b
X -> aX -> aB
X -> aX -> aaX -> aaaB
....
X = a *** B ( a가 없을수도 있고 무한개 있을 수 있다 - 앱실론 포함 )

예시.
G = ( {S} , {a,b}, P, S )
S = aS | bS | b
   = (a + b ) S + b
   = aS + b
   = a *** b 

설명.
터미널끼리의 +, * 는 터미널이 된다. ( 논터미널이 하나라도 있으면 논터미널이 된다 )
X = a *** b 형태로 바뀌어야만 풀린다.




