
 구조체와 공용체(1)



 # 구조체의 개념.

구조체 structure란 ?
● 서로 다른 자료형을 갖는 자료들의 모임을 하나의 자료형으로 정의하여 사용하는 자료형.
● 새로운 형식을 사용자가 정의해서 사용할 수 있다.

형식.
struct 구조체명 { 
	멤버1 ;
	멤버2 ;
	...
} ;

구조체 선언.
typedef struct 구조체명 { 
	멤버1 ;
	멤버2 ;
	...
} 타입이름 ;
타입이름 x, y ;

초기화.
struct person { 
	char name[8] ;
	int age;
	char sex ;
} ;
struct person X = { "홍길동" , 20 , "M" } ;

참조.
X.name = "이름" 
X.age = 35 ; 
X.sex = 'F' ;



 # 구조체 배열.

구조체 배열.
● 동일한 구조를 갖는 구조체 변수가 여러 개 사용될 때 그 구조체 변수들을 대표하는 배열명을 설정하여 사용.

구조체 배열의 초기화.
struct person X[3] = 
	{ { "이름1" , 20, "M" } ,
	  { "이름2" , 22, "F" } }

구조체 배열의 참조.
X[2].sex = 'M' ;
X[1].name = "새로운이름" ;



 # 구조체 포인터.

구조체 포인터.
● 포인터를 사용하여 구조체를 다룰 수 있게 함.

형식.
struct 구조체명 * 포인터변수명 ;

구조체 포인터의 멤버 참조.
( * pt ).name
pt -> name


