
 입출력 함수와 연산자(2)



 # 연산자.

연산자 operator.
임의의 자료에 대해 각종 연산을 수행하도록 하는 기호.

연산자의 종류.
● 산술 연산자.
● 관계 연산자.
● 논리 연산자.
● 대입 연산자.
● 조건 연산자.
● 비트 연산자.
● 기타 연산자.

산술 연산자.
● 피연산자에 대해 사칙연산을 포함한 각종 산술연산을 수행하는 연산자.
● + , - , * , / , % , - , ++ , -- , ...
● ++1는 증가 후 값을 사용, 1++은 값을 사용 후에 증가. ( ++x * x 와 x++ * x 의 값은 다르다 )

관계 연산자.
● 피연산자에 대해 대/소 관계를 비교하는 연산자.
● == , != , > , < , ...

논리 연산자.
● 피연산자에 대해 논리 연산을 수행하는 연산자.
● && , || , !

대입 연산자.
● 연산자의 오른쪽을 왼쪽에 대입하는데 사용.
● = , += , -= , &= , ^= , ...

조건 연산자.
● 주어진 조건의 만족 여부에 따라 지정된 수식을 수행하는 연산자.
● (조건) ? 수식1 : 수식2 ;

비트 연산자.
● 수치에 대해 bit 단위의 연산을 수행하는 연산자.
● & , | , ^ , ~ , << , >> 

기타 연산자.
● sizeof( ) : 기억공간의 크기를 구함.
● cast(형변환) : 지정한 자료형을 다른 자료형으로 강제적으로 바꿈.
● & : 주소 연산자로서 피연산자의 주소를 나타냄.
● * : 내용 연산자로서 피 연산자의 내용을 가져옴.







