
 배열과 포인터(1)



 # 배열의 개념.

배열의 정의.
● 동일한 자료형을 갖는 자료들의 리스트.
● 배열의 각 요소는 하나의 변수로 취급.
● 배열은 배열명과 첨자로 구분.

1차원 배열.
● 배열의 첨자가 하나만 있는 배열.
● 첨자의 개수는 배열 전체의 구성요소의 개수를 의미.
● 배열의 각 요소는 배열명과 첨자로 구분.

1차원 배열 선언.
● 자료형 배열명[개수]
● int [10]

1차원 배열의 초기화.
1. 배열선언 후 초기값 할당.
	● int array[4] ; array[0] = 4 , array[1] = 5 , ... 
2. 배열선언과 동시에 초기값 할당.
	● int array[4] = { 10, 20, 30, 40 } 
3. 외부로부터 자료를 입력 받아 초기화.
	● int array[4] ;
	for( i = 0; i<10; i++ ) {
		scanf( "%d" , &x[i] );
	}

2차원 배열 선언.
● 자료형 배열명[행의 수][열의 수]
● int a[3][4]

2차원 배열의 선언과 초기화.
● int array[3][3] = { { 1,2,3 } , { 4,5,6 } , { 7,8,9 } };

char형 배열과 문자열.
● 문자열 : 문자열 단위로 초기화. ( "Hello" )
● char형 배열 : 문자 단위로 초기화하고, 끝에 null 문자를 넣어줘야함. { 'H' , 'e' , ... '\0' }

함수와 배열.
배열을 함수의 매개변수로 사용할 경우 배열명만 명시하여 호출.




