
 난수의 검정.



 # 난수의 검정.

난수의 성질.
U[ 0, 1 ) 일양분포. 	-> ( x **2 검정 - ( chi-square ) )
임의성( Random )  	-> Runs 검정.
상관관계가 없다. 	-> Runs 검정.
반복가능. 	
기억용량, 발생속도.	

x ** 2 검정 ( 카이 스퀘어 검정 )
난수 Ui 3000개 발생( n )
구간( k ) = 100
n/k = 30. ( 구간당 난수 발생 개수 기대값 )
( 30 - Oj ) ** 2 = 난수 

카이 스퀘어 공식.
x ** 2 = 1/30  k, j=1∑ ( Oj - 30 ) ** 2
자유도 = k-1의 x ** 2 분포.

연속형 검정.
d-tuple들이 [ 0, 1 ] ** d에서 일양분포 ?
d-tuple.
U1 = ( U1, U2, ... , Ud ) 

2-tuple ( 2차원 좌표 )
난수 n = 3000 / 2 = 1500
구간 k =10, k ** 2 = 100.
기대치 n / k ** 2 = 1500 / 100 = 15 >= 5
자유도 = k ** d - 1 = 100 - 1 = 99

Runs( Run Up ) 검정.
Ui들 사이의 독립( Independence ) 가정에 대한 검정.
Ui들이 연속적으로 증가하는 길이를 측정.
R = 1 / n  1, i=1∑  6, j=1∑  aij ( ri - nbi ) ( rj - nbj )

Runs( Run up ).
행렬 - i = 행, j = 열.
벡터 - b1, b2, ... 
R = 1 / n 1, i=1∑ 6, j=1∑ aij( ri - nbi )( rj - nbj )



