
 확률변수의 발생.



 # 확률변수 기본개념.

확률 변수 X.
함수 X : S -> R
S : 표본공간.
R : 실수.
X : 연속형, 이산형.

동전 던지기 예시.
P( X = 1000 ) = 1/2
P( X = -500 ) = 1/2

동전 1번 던지기 예시.
X : S ->     R       	확률P( X )
    H     	1000  	1 / 2 
    T     	-500   	1 / 2 

동전 2번 던지기 예시.
X :   S      ->	R	확률P( X )
    H H		2	   1/4      = P(2)
    H T		1	   1/4      = P(1)
    T H		1	   1/4	 = P(1)
    T T		0	   1/4	 = P(0)
동전1, 2	       앞면의 수       P(2)=1/4, P(1)=1/2, P(0)=1/4

누적분포함수.
P(0).
P(0) + P(1)
P(0) + P(1) + P(2)
P(0) + P(1) + ... P(n) = 1

확률질량함수.
P{ X=Xi } = p(xi) i=1,2,...
모든 값을 더하면 1.
x 이산형 확률변수.

확률밀도함수.
x 연속형 확률변수.
미분, 적분을 사용해서 값을 구한다.



 # 확률변수 발생방법.

확률변수의 발생방법.
역변환법.
합성법.
결합법.
채택기각법.

역변환법.
누적분포에 대한 x의 값을 구한다.
난수 U[0,1)을 통해 y의 값 0~1사이에 값을 골고루 분포시킨다.

합성 composition.
분포함수 F가 다른 분포함수들 F1, F2.. 의 조합으로 이루어진다.

결합 convolution.
X = Y1 + Y2 + ,.. , Ym인 경우
예 : m-Erlang 확률변수 = m개의 지수확률변수의 합.

채택기각방법.
어떠한 조건에 만족하면 채택하고, 조건에 만족하지 않으면 채택하지 않는다.
IF U[ 0,1 ) < 1/4 then 기각 else 채택.

중심극한 정리.
X1, X2 ... Xi I.I.D independent and identically distributed.
random variables. ( 난수를 여러개 발생시키는 것과 같다 )

포아송 확률변수.
난수 Ui를 발생.

이론적 분포.
연속형 / 이산형 확률변수의 발생.

경험적인 분포.
이론적인 분포를 구하기 어려운 경우.
매번 확률분포가 다르게 나온다.
극한값을 구할 수 없다.

역변환 / 합성 / 결합 / 채택기각법.
역함수 공식이 없는 경우.
효율적인가 ?
X = Y1 + Y2 + , ... , Ym : m 개의 Yi발생.
많은 Ui 기각.





