
 확률변수의 발생.



 # 확률변수 발생과정.

과정.
1. 난수 U[0,1) 발생.
2. 확률변수 발생공식 적용.
3. 확률변수 발생.



 # 연봉의 변화 0 ~ 10%의 일양 분포 변환공식.

일양분포.
변수가 취할 수 있는 값의 확률이 모두 같은 분포.

변수설명.
perlow : 최소값.
perhig : 최대값.
perinc : 연봉의 인상률.

일양 분포 변환공식.
perinc = U * ( perhig - perlow ) + perlow.
perinc = perinc * 0.01 ( %로 변환 )

예시) 이산형 일양 분포 변환.
perinc = int( U * ( perhig - perlow + 1 ) + perlow )
         = int( [0, 1) * 10 ) + 1 )
         = int ( [ 0, 10 ) + 1 )
         = int [ 1, 11 )

추가설명.
이산형 일양 분포에 +1을 하는 이유 U[0,1)이기 때문에 int로 정수화한 뒤 + 1해준다.



 # 주사위 문제.

예시 )
0 <= U < 1
call random( seed, U )
side = int( U * 6 ) + 1
      = int[ 0, 6 ) + 1
      = [ 0, 5 ] + 1 
      = [ 1, 6 ]

알고리즘 )
while i < nrolls do 
 { call random ( seed, U )
   side = int( U * 6 ) + 1
   COUNT[ side ] = COUNT[ side ] + 1
   i = i + 1 
 } 



 # 연속적 일양분포.

일뱡 분포 함수 공식.
f(x) = 1 / b-a

누적분포 함수 공식.
 U = x-a / b-a 
    = x-a = (b-a) U 
    x = U( b-a ) + a 

추가설명.
x-a / b- a : 최소값에서부터 x까지의 값을 전체값으로 나눈다.  
결과 : 최소값에서부터 x까지 누적된 값은 U이다. [ 0, 1 )



 # 지수분포.

지수분포.
독립사건들 사이의 발생시간 간격.
ex ) 고객의 도착시간 간격.

공식.
X = -m * logeU ( m = 평균 ) 

누적분포 함수.
     U = 1- e** (-x/m)
1 - U = e**( -1/m )
loge( 1 - U ) = - x / m 
x = -m * loge( 1 - U )
x = -m * loge( U )

추가설명.
U 와 1-U는 같다.



 # 정규분포.

변수설명.
m : 평균.
s : 표준편차.

공식.
x = ( ∑ i=1,12  Ui-6 ) * s + m 

공식원리.
중심극한정리를 이용한다. ( 뒤에서 배운다 )



 # 포아송 분포.

포아송 분포.
독립사건들, 주어진 길이의 시간간격 속에서 발생하는 사건의 수. ( 이산형 분포 )
ex ) 어느 도시에서 1일 교통 사고 사망자 수.

공식.
f(x) = ( m**x ) * ( e ** -m ) / x!



