
 시뮬레이션 응용 문제.



 # 단일창구 대기행렬 문제.

조건.
주유대( 창구 ) : 1대.
고객의 도착 상황 : 평균 15명/H 일양분포. ( = 15/60분 = 0.25 )
봉사시간 : 평균 4분. ( 평균 대기행렬의 길이는 ? ) 

포아성분포 Poisson.
독립사건들, 주어진 길이의 시간간격 속에서 발생하는 사건의 수.
공식 - f(x) = (m**x) *(e**(-m)) / x! ( m = 평균 ) 
예 - 어느 도시에서 1일 교통사고 사망자 수.

고객의 도착.
call random( u ) 
queue = 0 ; total = 0 ;
if (U < 0.25 * 1) { arrive = 1 ; queue = quque + arrive ; total = total + 1} 

봉사시간 - 포아성분포.
mean = 4
call poison( seed, mean, p ) 
tpump = p ( 봉사 시간 ) 

분석.
평균 대기시간 = 총 대기시간 / 고객의 수.
평균 대기행렬 길이 = 총 대기시간 / 총 시뮬레이션 시간.



 # 시뮬레이션의 난수.

설명.
실험을 위해 난수( 랜덤한 수 )를 많이 사용한다.
그래서 난수를 어떻게 효율적으로 사용할지가 시뮬레이션의 큰 연구과제( 고민거리 )이다.



