
 대기행렬 문제2.



 # 봉사형태, 대기시간의 변화.

이전 예제 조건.
도착상태 : 평균 15대/H. ( 일양분포 )
봉사시간 : 평균 4분. ( poisson 분포 )
주유대 : 1대.
시간 : 100분.

봉사시간의 변화.
도착형태 : 평균 15/H. ( 일양분포 )
봉사시간 : 연료탱크 크기 - 소형자, 중형차, 대형차 ( 정규분포 )
주유대 : 1대.

정규분포 공식.
x = ( ∑ i=1~12 Ui -6 ) * 6 + m ;

봉사시간의 매개변수.
nseed : 시드값. ( 초기값 )
nmean : 평균.
stdev : 표준편차.
liters : 연료량.

봉사시간 계산.
if ( tpump == 0 && queue != 0 ) {
	queue = queue -1 ;
	call normal( nseed, nmean, stdev, liters ) ;
	tpump = 1.0 + 1.0 / 8.0 * liters ;
}

결과값 변수들.
totque = toque + quque ( 총 대기시간 )
aveque = totque / tlimit * tstep ( 평균 대기시간 )

특이사항.
liters( 연료통의 크기 )의 빈도수는 정규분포이다. 
liters( 정규분포 )에 따른 tpump( 봉사시간 )이 실수값이 나온다.
tpump가 -값이 나오면 0으로 바꿔서 봉사시간을 종료한다.


